{
  "name": "automatic-manga-tracker-for-notion",
  "version": "0.1.0",
  "description": "Small program intended to manage a given reading list, utilizing the mangadex api to check for updates.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabriel Høst Andersen",
  "license": "",
  "bin": {
    "manga": "./manga-overview.js",
    "add-manga": "./add-manga.js",
    "delete-manga": "./delete-manga.js",
    "update-manga": "./update-manga.js"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.13",
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "inquirer": "^8.0.0"
  }
}
